# BookAuthor

./: .gitignore  BookAuthor.postman_collection.json  BookAuthor.sln  LICENSE
Application/: Application.csproj
Application/Core/: AppException.cs  BookParams.cs  PageList.cs  PageParams.cs  Result.cs
Application/Mapping/: MappingProfiles.cs
Application/Repositories/: BookRepository.cs  IBookRepository.cs
Application/Resources/: BookSaveResponse.cs
Application/Resources/Requests/: BookToSaveDto.cs  LoginDto.cs
Application/Resources/Responses/: BookDto.cs  UserDto.cs
Application/Services/: CurrentUser.cs  ICurrentUser.cs  IJwtGenerator.cs  IsMainAuthorRequirement.cs  JwtGenerator.cs
Domain/: AppUser.cs  Book.cs  BookAuthor.cs  Category.cs  Domain.csproj
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210303141939_Initial.Designer.cs  20210303141939_Initial.cs  20210303145400_MainAuthor.Designer.cs  20210303145400_MainAuthor.cs  DataContextModelSnapshot.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/ApiErrors/: ErrorResponse.cs
WebAPI/Controllers/: BaseWebApiController.cs  BooksController.cs  UserController.cs
WebAPI/Extensions/: HttpExtensions.cs  SwaggerExtensions.cs
WebAPI/Middleware/: AppExceptionMiddleware.cs
WebAPI_Tests/: BookRepositoryTests.cs  BookTestData.cs  WebAPI_Tests.csproj
client-app/: package-lock.json  package.json
client-app/src/: index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: CustomSelectInput.tsx  CustomTextArea.tsx  CustomTextInput.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/layout/: App.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: bookType.ts  categories.ts  modalType.ts  pagination.ts  userType.ts
client-app/src/app/store/actions/: bookAction.ts  bookActionTypes.ts  modalAction.ts  modalActionType.ts  store.ts  userAction.ts  userActionTypes.ts
client-app/src/app/store/reducers/: bookReducer.ts  modalReducer.ts  rootReducer.ts  userReducer.ts
client-app/src/features/books/dashboard/: BooksDashboard.tsx  BooksList.tsx
client-app/src/features/books/details/: BooksDetails.tsx
client-app/src/features/books/form/: BooksForm.tsx  HomePage.tsx
client-app/src/features/errors/: ErrMessage.tsx  NotFound.tsx
client-app/src/features/users/: UserLoginForm.tsx
